<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>video</title>
 <style>
   body{
     background-color:#081D45;
     font-style: italic;
   }
  video {
   background: black;
   display: grid;
}
 
.grid-item {
  background-color: rgba(255, 255, 255, 0.74);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align:left;
}
 
.home-content{
  position: relative;
  padding-top: 104px;
}
.overview-boxes{
  display: flex;
  align-items:left;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.box{
  display: flex;
  align-items:flex-start;
  justify-content:flex-start;
  width: 100%;
  background: #fff;
  padding: 5px 10px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.705);
}
.record{
  font-size: 20px;
  font-weight: 500;
}
.hours{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.indicator{
  display: flex;
  align-items: center;
}
.text{
  font-size: 12px;
}
    </style>
  </head>
  <body>
    <h1>video</h1>
    <div class="grid-container">
      <div class="grid-item">
        <div class="box">
          <div class="right-side">
            <div class="record"><video controls width="200" height="150"
              loop muted preload="auto"
              poster="poster.png">
         <source src="24_Hours_to_Live_(2017)_BluRay_high_(fzmovies.net)-1.mp4" type="video/mp4">
         <source src="rabbit320.webm" type="video/webm">
       </video>
      </div>
            <div class="hours">2hours</div>
            <div class="indicator">
              <span class="text"></span>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="grid-container">
        <div class="grid-item">
          <div class="box">
            <div class="right-side">
              <div class="record"><video controls width="200" height="150"
                loop muted preload="auto"
                poster="poster.png">
           <source src="24_Hours_to_Live_(2017)_BluRay_high_(fzmovies.net)-1.mp4" type="video/mp4">
         </video>
        </div>
              <div class="hours">4hours</div>
              <div class="indicator">
                <span class="text"> </span>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="grid-container">
          <div class="grid-item">
            <div class="box">
              <div class="right-side">
                <div class="record"><video controls width="200" height="150"
                  loop muted preload="auto"
                  poster="poster.png">
             <source src="24_Hours_to_Live_(2017)_BluRay_high_(fzmovies.net)-1.mp4" type="video/mp4">
           </video>
          </div>
                <div class="hours">2hours</div>
                <div class="indicator">
                  <span class="text"> ljgkjh</span>
                </div>
              </div>
            </div>
          </div>
      </div>  
        <div class="grid-container">
          <div class="grid-item">
            <div class="box">
              <div class="right-side">
                <div class="record"><video controls width="200" height="150"
                  loop muted preload="auto"
                  poster="poster.png">
             <source src="24_Hours_to_Live_(2017)_BluRay_high_(fzmovies.net)-1.mp4" type="video/mp4">
           </video>
          </div>
                <div class="hours">lhours</div>
                <div class="indicator">
                  <span class="text"> </span>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
